{
  "block.minecraft.oak_sapling": "Oak Acorn",
  "block.minecraft.spruce_sapling": "Spruce Pinecone",
  "block.minecraft.birch_sapling": "Birch Catkins",
  "block.minecraft.dark_oak_sapling": "Dark Acorn",
  "block.minecraft.acacia_sapling": "Acacia Seed Pods",
  "block.minecraft.jungle_sapling": "Jungle Pods",
  "block.minecraft.cherry_sapling": "Cherry Pits",
  "block.minecraft.beetroots": "Candy Corn Plant",
  "item.minecraft.beetroot": "Candy Corn",
  "item.minecraft.beetroot_seeds": "Candy Seeds",
  "item.minecraft.beetroot_soup": "Candy Basket",
  "item.minecraft.suspicious_stew": "Mischievous Brew",
  "item.minecraft.golden_apple": "Caramel Apple",
  "item.minecraft.bowl": "Treat Basket",
  "item.minecraft.enchanted_golden_apple": "Tasty Caramel Apple"
}
