enabled=true
weatherParticleDensity=0.9
particlesPerAxis=2
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=false
fancySnow=false
spawnPlaceParticles=true
fancyPlaceAnim=false
animSmoothLighting=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=false
infiniteDuration=false
minAge=10
maxAge=22
scaleMult=0.75
gravityMult=1.0
rotationMult=1.0