Обязательно ознакомьтесь с написанными здесь рекомендациями!

Версия java:
jre 1.8.0_351

Выделить минимум 4 гб ОЗУ


Версия игры 1.16.5, без оптифайна (в сборке установлен magnesium, не совместимый с оптифайном)


В случае возникновения ошибки с данными модификациями: create и pneumaticcraft-repressurized
просто уберите мод из папки, перезапустите и обратно верните его туда. Одним из вариантов решения
ещё может быть полная переустановка модпака и версии в вашем лаунчере.
(Аналогично с др. модификациями) 

Столкнулись с ошибкой? Пишите -> https://vk.com/saudade_mine

